<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ring.utilsdemo.weight.RangeBar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:mode="rangeBar"
        app:rangePosition="up"
        app:imgType="img"
        app:rangeSelectedColor="#ff33b5e5"
        app:selectLineColor="#ff33b5e5"
        app:disableColor="#ff33b5e5"
        app:normalColor="@color/colorPrimary"
        app:pressedColor="@color/colorAccent"
        app:rangeHeight="4dp"/>


    <com.ring.utilsdemo.weight.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/iv_voice"
        android:background="@android:color/transparent"
        app:fineness="three"
        app:lineSpeed="90"
        app:maxVolume="100"
        app:middleLine="@android:color/white"
        app:middleLineHeight="1dp"
        app:sensibility="five"
        app:voiceLine="@android:color/white" />

    <com.ring.utilsdemo.weight.SliderVerifyView
        android:id="@+id/verify_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_slider"
        app:sliderHeight="30dp"
        app:sliderWidth="30dp" />

    <com.ring.utilsdemo.weight.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#00BEAF"
        app:completedIcon="@drawable/complted"
        app:completedLineColor="@android:color/white"
        app:completedTextColor="@android:color/white"
        app:completingIcon="@drawable/attention"
        app:lineSize="40dp"
        app:oriental="vertical_positive"
        app:textSize="16sp"
        app:unCompletedIcon="@drawable/default_icon"
        app:unCompletedLineColor="#7fffffff"
        app:unCompletedTextColor="#7fffffff" />

</LinearLayout>