<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ring.utilsdemo.weight.RangeBar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:mode="rangeBar"
        app:rangePosition="up"
        app:imgType="img"
        app:rangeSelectedColor="#ff33b5e5"
        app:selectLineColor="#ff33b5e5"
        app:disableColor="#ff33b5e5"
        app:normalColor="@color/colorPrimary"
        app:pressedColor="@color/colorAccent"
        app:rangeHeight="4dp"/>

</LinearLayout>